<html>
    <Title>MRECW</Title>
    <body>
         <style>
            h1{
                color:palevioletred   (0, 4, 255);
                background-color:antiquewhite (0, 139, 127);
                height: auto;
                text-align: center;
            }
            </style>
       <h1> MALLA REDDY ENGINEERING COLLEGE FOR WOMEN</h1>
        <div style="text-align: center;">
        <img src="https://tse3.mm.bing.net/th/id/OIP.mbaitqjoGRhFVi5SPtRDqwHaEO?pid=Api&P=0&h=180">
        </div>
        <style>
               h3{
                color: rgb(0, 4, 255);
                background-color:antiquewhite (0, 139, 127);
                height: auto;
                text-align: center;
                 }
            </style>
     <h3>courses - CSE,AILM,IT,CSIT,IOT</h3>
     <h2><hr> ABOUT</h2></hr>
        <p> Malla Reddy Engineering College for Women -MRECW (Autonomous Institution, UGC, Govt. of India), established in 2008, is approved by AICTE, New Delhi and affiliated to JNT University, Hyderabad.

            The college has UGC Autonomous Status by Govt. of India, Accredited by NAAC with 'A+' Grade, Programmes Accredited by NBA, Band (151-300)-National Ranking by NIRF-Innovation-2023, MHRD, Govt. of India, NIRF Indian Raking-2020-Rank Band:201-250, MHRD, Govt. of India, NIRF Indian Raking-2018-Rank Band:151-200, MHRD, Govt. of India, Band Excellent-National Ranking by ARIIA-2021 & 2022, MHRD, Govt. of India, Band (6th-25th)-National Ranking by ARIIA-2020,</p>
        <title>Time Table</title>
    <body>
        <style>
            table{
                text-align:center;
                color :darkslategray  (88, 139, 0);
            }
            thead{
                background-color:darkslategray  (0, 38, 255);
           
            }
            #tamil{
                background-color:rgb(220, 20, 130);
            }
            #english{
                background-color: aqua;
            }
            #malayalam{
                background-color: burlywood;
            }
        </style>
        <h1>My time table</h1>
        <p>time table effect from 29.02.2025</p>
        <table border="3">
            <thead>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </thead>
            <tr>
                <th id="time">08.00-9.30</th>
                <th id="tamil">TAMIL</th>
                <th id="coding">CODING</th>
                <th id="english">ENGLISH</th>
                <th id ="hindi" rowspan="2">HINDI</th>
                <th id="malayalam">MALAYALAM</th>


            </tr>
            <tr>
                <th id="time">09.30-10.30</th>
                <th id="tamil">TAMIL</th>
                <th id="coding">CODING</th>
                <th id="english">ENGLISH</th>
   
                <th id="english">ENGLISH</th>

            </tr>
            <tr>
                <th id="time">10.30-11.30</th>
                <th id=""tbreak" colspan="5">TEABREAK</th>
            </tr>
            <tr>
                <th id="time">11.30-12.30</th>
                <th id="tamil">TAMIL</th>
                <th id="coding">CODING</th>
                <th id="english">ENGLISH</th>
                <th id="coding">CODING</th>
                <th id="malayalam">MALAYALAM</th>
            </tr>
                        <tr>
                <th id="time">12.30-1.30</th>
                <th id=""lunch" colspan="5">LUNCH</th>
            </tr>
             <tr>
                <th id="time">1.30-2.30</th>
                <th id="english">ENGLISH</th>
                <th id="tamil">TAMIL</th>
                <th id="malayalam">MALAYALAM</th>
                <th id="coding">CODING</th>
                <th id="ENGLISH">ENGLISH</th>
            </tr>

        </table>    
    
    </body>
</html>